<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.PPMS.DesktopClient"
  TargetPlatform="RichClient"
  Logo="Microsoft.LightSwitch.UserImageResources::Resources\Logo (1).png"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="PMSData"
      EntityContainer="PMSData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewCustomer"
      Target="!module/Methods[ShowCreateNewCustomer]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewSupplier"
      Target="!module/Methods[ShowCreateNewSupplier]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewProduct"
      Target="!module/Methods[ShowCreateNewProduct]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewMachine"
      Target="!module/Methods[ShowCreateNewMachine]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewCategory"
      Target="!module/Methods[ShowCreateNewCategory]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewPurchase"
      Target="!module/Methods[ShowCreateNewPurchase]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewSale"
      Target="!module/Methods[ShowCreateNewSale]" />
    <ApplicationCommand
      Name="ScreenCommandShowCategoriesListDetail"
      Target="!module/Methods[ShowCategoriesListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[CreateNewCustomer]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="CreateNewCustomer"
        Command="!module/Commands[ScreenCommandShowCreateNewCustomer]" />
      <ApplicationNavigationLink
        Name="CreateNewSupplier"
        Command="!module/Commands[ScreenCommandShowCreateNewSupplier]" />
      <ApplicationNavigationLink
        Name="CreateNewProduct"
        Command="!module/Commands[ScreenCommandShowCreateNewProduct]" />
      <ApplicationNavigationLink
        Name="CreateNewMachine"
        Command="!module/Commands[ScreenCommandShowCreateNewMachine]" />
      <ApplicationNavigationLink
        Name="CreateNewCategory"
        Command="!module/Commands[ScreenCommandShowCreateNewCategory]" />
      <ApplicationNavigationLink
        Name="CreateNewPurchase"
        Command="!module/Commands[ScreenCommandShowCreateNewPurchase]" />
      <ApplicationNavigationLink
        Name="CreateNewSale"
        Command="!module/Commands[ScreenCommandShowCreateNewSale]" />
      <ApplicationNavigationLink
        Name="CategoriesListDetail"
        Command="!module/Commands[ScreenCommandShowCategoriesListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>