<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Machine">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Machine_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Remarks"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Machine_Reading"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Sale_Details"
        Association="FK_Sale_Detail_Machine"
        FromEnd="Machines"
        ToEnd="Sale_Detail" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Sale_Detail_Machine">
    <AssociationEnd
      Name="Machines"
      EntityType="Machine">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Sale_Detail"
      Multiplicity="Many"
      EntityType="Sale_Detail" />
  </Association>
  <EntityContainer
    Name="PMSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Machines"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Machine" />
    <AssociationSet
      Name="FK_Sale_Detail_Machine"
      Association="FK_Sale_Detail_Machine">
      <AssociationSetEnd
        Name="Machines"
        EntitySet="Machines" />
      <AssociationSetEnd
        Name="Sale_Detail"
        EntitySet="Sale_Details" />
    </AssociationSet>
    <QueryOperation
      Name="Machines_Single"
      ReturnType="Machine">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Machine_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Machine_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Machines" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Machine_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Machine_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Machines_SingleOrDefault"
      ReturnType="Machine">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Machine_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Machine_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Machines" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Machine_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Machine_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="PMSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Machines">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Machines" />
        <SsdlProperty
          Name="Machine_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Machine/Properties[Machine_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Remarks"
          Nullable="True"
          Type="varchar"
          Property="Machine/Properties[Remarks]" />
        <SsdlProperty
          Name="Machine_Reading"
          Nullable="True"
          Type="float"
          Property="Machine/Properties[Machine_Reading]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Sale_Detail_Machine">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Sale_Detail_Machine" />
        <SsdlAssociationSetEnd
          End="PMSData/Members[FK_Sale_Detail_Machine]/Members[Machines]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Machine_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PMSData/Members[FK_Sale_Detail_Machine]/Members[Sale_Detail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Machine_NO" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>