<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Sale_Detail">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SaleDetail_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Machine"
        Association="FK_Sale_Detail_Machine"
        FromEnd="Sale_Detail"
        ToEnd="Machines" />
      <NavigationProperty
        Name="Product"
        Association="FK_Sale_Detail_Product"
        FromEnd="Sale_Detail"
        ToEnd="Product" />
      <EntityProperty
        Name="Opening_Sale"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CLosing_sale"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Quantity"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Sales_Rate"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remarks"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Sale"
        Association="FK_SaleDetail_Sale"
        FromEnd="Sale_Detail"
        ToEnd="Sale" />
      <EntityProperty
        Name="Sale_total"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="PMSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Sale_Details"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Sale_Detail" />
    <QueryOperation
      Name="Sale_Details_Single"
      ReturnType="Sale_Detail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SaleDetail_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SaleDetail_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Sale_Details" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SaleDetail_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SaleDetail_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Sale_Details_SingleOrDefault"
      ReturnType="Sale_Detail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SaleDetail_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SaleDetail_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Sale_Details" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SaleDetail_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SaleDetail_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="PMSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Sale_Details">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Sale_Detail" />
        <SsdlProperty
          Name="SaleDetail_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Sale_Detail/Properties[SaleDetail_ID]" />
        <SsdlProperty
          Name="Opening_Sale"
          Nullable="False"
          Type="float"
          Property="Sale_Detail/Properties[Opening_Sale]" />
        <SsdlProperty
          Name="CLosing_sale"
          Nullable="False"
          Type="float"
          Property="Sale_Detail/Properties[CLosing_sale]" />
        <SsdlProperty
          Name="Quantity"
          Nullable="False"
          Type="float"
          Property="Sale_Detail/Properties[Quantity]" />
        <SsdlProperty
          Name="Sales_Rate"
          Nullable="False"
          Type="money"
          Property="Sale_Detail/Properties[Sales_Rate]" />
        <SsdlProperty
          MaxLength="50"
          Name="Remarks"
          Nullable="True"
          Type="varchar"
          Property="Sale_Detail/Properties[Remarks]" />
        <SsdlForeignKeyProperty
          Name="Machine_NO"
          Nullable="True"
          Type="int"
          PropertyName="Machine_NO" />
        <SsdlForeignKeyProperty
          Name="Product_ID"
          Nullable="True"
          Type="int"
          PropertyName="Product_ID" />
        <SsdlForeignKeyProperty
          Name="Sale_ID"
          Nullable="True"
          Type="int"
          PropertyName="Sale_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>