<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.PPMS.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Product" />
      <DefaultScreen
        Value="VIEW_ProductDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Product/Properties[Product_ID]"
            ScreenParameter="VIEW_ProductDetail/Properties[ProductProduct_ID]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>