<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.PPMS.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Supplier" />
      <DefaultScreen
        Value="VIEW_SupplierDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Supplier/Properties[Supplier_ID]"
            ScreenParameter="VIEW_SupplierDetail/Properties[SupplierSupplier_ID]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>